{
  "name": "blast-leftovers",
  "version": "1.0.0",
  "description": "Find what is still left on Blast: website + Telegram bot",
  "scripts": {
    "bot": "node bot/bot.mjs",
    "bot:preview": "node bot/bot.mjs --preview",
    "scan": "node test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "viem": "^2.57.2"
  }
}
